# PlaylistMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: ActivityExt.kt  App.kt  Creator.kt  Debounce.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  Tools.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/activity/: LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/app/: App.kt
app/src/main/java/com/practicum/playlistmaker/convertor/: DbConvertor.kt  TrackDbConvertor.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/db/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/practicum/playlistmaker/di/: AppModule.kt  DataModule.kt  DomainModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/model/: Debounce.kt  Debouncer.kt  SearchResponse.kt  Track.kt  TrackPlayer.kt  searchResponse.kt
app/src/main/java/com/practicum/playlistmaker/network/: AppleApi.kt  AppleApiProvider.kt  ProviderAPI.kt  iTunesAPI.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: PlayerController.kt  SearchActivity.kt  SearchController.kt  TrackAdapter.kt  TrackSearchController.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/searchHistory/: SearchHistory.kt  SearchHistoryAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_playlist_input.xml
app/src/main/res/color-night/: selector_playlist_input.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_add_photo_image.xml  ic_arrow_forward_24.xml  ic_dot_16.xml  ic_dot_24.xml  ic_search_16.xml  ic_search_24.xml  selector_button_create_playlist.xml  shape_bottom_sheet.xml  shape_dash_border.xml  shape_edit_text_cursor.xml  shape_rounded_rectangle.xml  shape_solid_border.xml
app/src/main/res/drawable-night/: shape_bottom_sheet.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favourite.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_library.xml  fragment_search.xml  fragment_settings.xml  item_playlist_library.xml  item_playlist_player.xml  item_search.xml  item_track.xml  layout_placeholder.xml  layout_player.xml  layout_search_history.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_test.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_activity_search.xml  themes.xml  themes_activity_search.xml
app/src/main/res/values-night/: styles.xml  themes.xml  themes_activity_search.xml
(+209 files in other folders)
