plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.practicum.playlistmaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.practicum.playlistmaker"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies
    {
        implementation ("androidx.core:core-ktx:1.12.0")
        implementation ("androidx.appcompat:appcompat:1.6.1")
        implementation ("com.google.android.material:material:1.11.0")
        implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
        testImplementation ("junit:junit:4.13.2")
        androidTestImplementation ("androidx.test.ext:junit:1.1.5")
        androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
        implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
        implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

        // GSON
        implementation ("com.google.code.gson:gson:2.10.1")

        // RETROFIT
        implementation ("com.squareup.retrofit2:retrofit:2.9.0")
        implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

        // GLIDE
        implementation ("com.github.bumptech.glide:glide:4.16.0")

        // VIEW MODEL
        implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
        implementation ("androidx.activity:activity-ktx:1.8.2")

        // KOIN
        implementation("io.insert-koin:koin-core:3.2.2")
        implementation("io.insert-koin:koin-android:3.3.0")
        testImplementation("io.insert-koin:koin-test:3.1.2")

        // DAGGER HILT
        implementation("com.google.dagger:hilt-android:2.51.1")
        kapt("com.google.dagger:hilt-android-compiler:2.51.1")

        // VIEW PAGER 2
        implementation("androidx.viewpager2:viewpager2:1.0.0")

        // JETPACK NAVIGATION COMPONENT
        implementation ("androidx.navigation:navigation-fragment-ktx:2.7.7")
        implementation ("androidx.navigation:navigation-ui-ktx:2.7.7")
        implementation ("androidx.fragment:fragment-ktx:1.6.2")

        // COROUTINES
        implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
        implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
        implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

        // ROOM
        implementation("androidx.room:room-runtime:2.6.1")
        implementation("androidx.room:room-ktx:2.6.1")
        kapt("androidx.room:room-compiler:2.6.1")
    }

kapt { correctErrorTypes = true }