<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Base.Theme.PlaylistMaker.SearchActivity"
    android:background="?attr/primaryBackgroundColor"
    style="@style/SearchActivity"
    android:orientation="vertical"
    android:paddingHorizontal="16dp" >

    <LinearLayout
        android:background="?attr/primaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_back"
            style="@style/SearchActivity.ImageButton"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_button_description" />

        <TextView
            style="@style/SearchActivity.Header" />
    </LinearLayout>

    <FrameLayout
        android:background="?attr/primaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp" >

        <EditText
            android:id="@+id/search_field"
            style="@style/SearchActivity.SearchField" />

        <ImageButton
            android:id="@+id/button_reset"
            style="@style/SearchActivity.ImageButton.ResetButton"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>