<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/regular_border_medium"
    android:background="?attr/colorPrimary" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:text="@string/header_main"
        android:gravity="start|center"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/YP_White"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500" />

    <Button
        android:id="@+id/button_search"
        style="@style/MainScreenButtonStyle"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/button_library"
        style="@style/MainScreenButtonStyle"
        android:layout_marginVertical="@dimen/regular_border_medium"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/button_settings"
        style="@style/MainScreenButtonStyle"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>