<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.PlaylistMaker.MainActivity"
    android:background="?attr/primaryBackgroundColor"
    style="@style/MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/regular_border_medium" >
    
    <TextView
        android:id="@+id/tv_header"
        style="@style/MainActivity.Header" />

    <Button
        android:id="@+id/button_search"
        style="@style/MainActivity.Button"
        android:layout_marginTop="24dp"
        android:text="@string/button_search"
        app:icon="@drawable/ic_search_24" />

    <Button
        android:id="@+id/button_library"
        style="@style/MainActivity.Button"
        android:layout_marginVertical="@dimen/regular_border_medium"
        android:text="@string/button_library"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/button_settings"
        style="@style/MainActivity.Button"
        android:layout_marginBottom="28dp"
        android:text="@string/button_settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>