<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SearchActivity"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:theme="@style/Base.Theme.PlaylistMaker.SearchActivity">

    <!-- ========== HEADER CONTAINER ========== -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/SearchActivity.ImageButton"
            android:contentDescription="@string/back_button_description"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView style="@style/SearchActivity.Header" />
    </LinearLayout>

    <!-- ========== INPUT CONTAINER ========== -->
    <FrameLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/searchField"
            style="@style/SearchActivity.SearchField"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/resetButton"
            style="@style/SearchActivity.ImageButton.ResetButton"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone" />
    </FrameLayout>

    <!-- ========== OUTPUT CONTAINER ========== -->
    <FrameLayout
        android:id="@+id/outputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <!-- ========== TRACKLIST RECYCLER VIEW ========== -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- ========== SEARCH HISTORY CONTAINER ========== -->
        <include layout="@layout/layout_search_history"/>

        <!-- ========== PLACEHOLDER CONTAINER ========== -->
        <include layout="@layout/layout_placeholder"/>

    </FrameLayout>
</LinearLayout>