<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingsScreenStyle" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/button_back"
                style="@style/SettingsScreenImageViewStyle"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_arrow_back"
                android:foreground="?attr/selectableItemBackground" />

            <TextView
                style="@style/SettingsScreenTextViewStyle"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/button_settings"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"
                android:textSize="24sp" />

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_frame_height"
        android:layout_marginTop="24dp" >
        <TextView
            style="@style/SettingsScreenTextViewStyle"
            android:text="@string/dark_theme" />
        <Switch
            style="@style/SettingsScreenImageViewStyle"
            android:layout_gravity="end|center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/share_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_frame_height" >
        <TextView
            style="@style/SettingsScreenTextViewStyle"
            android:text="@string/share_app" />
        <ImageView
            style="@style/SettingsScreenImageViewStyle"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_share"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/support_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_frame_height" >
        <TextView
            style="@style/SettingsScreenTextViewStyle"
            android:text="@string/write_to_user_support" />
        <ImageView
            style="@style/SettingsScreenImageViewStyle"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_support"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/agreement_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_frame_height" >
        <TextView
            style="@style/SettingsScreenTextViewStyle"
            android:text="@string/user_agreement" />
        <ImageView
            style="@style/SettingsScreenImageViewStyle"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_arrow_forward"/>
    </FrameLayout>

</LinearLayout>