<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchActivity"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:theme="@style/Base.Theme.PlaylistMaker.Search"
    tools:context=".presentation.search.SearchFragment">

    <TextView
        style="@style/SearchActivity.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:paddingVertical="14dp" />

    <!-- ========== INPUT CONTAINER ========== -->
    <FrameLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/searchField"
            style="@style/SearchActivity.SearchField"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/resetButton"
            style="@style/SearchActivity.ImageButton.ResetButton"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <!-- ========== OUTPUT CONTAINER ========== -->
    <FrameLayout
        android:id="@+id/outputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <!-- ========== TRACKLIST RECYCLER VIEW ========== -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- ========== SEARCH HISTORY CONTAINER ========== -->
        <include
            android:id="@+id/searchHistoryLayout"
            layout="@layout/layout_search_history" />

        <!-- ========== PLACEHOLDER CONTAINER ========== -->
        <include
            android:id="@+id/placeholderLayout"
            layout="@layout/layout_placeholder" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/YP_Blue"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>