<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker.Library"
    tools:context=".presentation.library.LibraryPlaylistFragment">

    <Button
        android:id="@+id/button_new_playlist"
        style="@style/Placeholder.Button"
        android:layout_marginTop="24dp"
        android:text="@string/new_playlist_button" />

    <LinearLayout
        android:id="@+id/placeholderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/placeholderIcon"
            style="@style/Placeholder"
            android:layout_marginTop="32dp"
            android:src="@drawable/empty_error_placeholder" />

        <TextView
            android:id="@+id/placeholderText"
            style="@style/Placeholder.Text"
            android:layout_marginTop="16dp"
            android:text="@string/empty_playlist_message" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/item_playlist" />
</LinearLayout>