<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker.Library">

    <Button
        android:id="@+id/placeholderButton"
        style="@style/Placeholder.Button"
        android:layout_marginTop="24dp"
        android:text="@string/new_playlist_button" />

    <ImageView
        android:id="@+id/placeholderIcon"
        style="@style/Placeholder"
        android:layout_marginTop="32dp"
        tools:src="@drawable/empty_error_placeholder" />

    <TextView
        android:id="@+id/placeholderText"
        style="@style/Placeholder.Text"
        android:layout_marginTop="16dp"
        tools:text="@string/empty_playlist_message" />

</LinearLayout>