<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Track"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:theme="@style/Base.Theme.PlaylistMaker.Track">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_placeholder_45" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            style="@style/Track.TextView.TrackName"
            tools:text="Smells Like Teen Spirit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artistName"
                style="@style/Track.TextView"
                tools:text="Nirvana" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_dot_16" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/Track.TextView"
                tools:text="5:01" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        style="@style/Track.ImageButton"
        android:src="@drawable/ic_arrow_forward_24" />

</LinearLayout>