<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:theme="@style/Base.Theme.PlaylistMaker.Player">

    <androidx.cardview.widget.CardView
        android:id="@+id/playlist_image_card_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/primaryBackgroundColor"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playlist_image_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:lines="1"
            android:textColor="?attr/primaryTextColor"
            android:textFontWeight="400"
            android:textSize="16sp"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/number_of_tracks"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:textSize="11sp"
            android:lines="1"
            android:ellipsize="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="157 треков" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>