<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholderContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="96dp"
    android:theme="@style/Base.Theme.PlaylistMaker.Search">

    <ImageView
        android:id="@+id/placeholderIcon"
        style="@style/Placeholder"
        tools:src="@drawable/internet_error_placeholder" />

    <TextView
        android:id="@+id/placeholderText"
        style="@style/Placeholder.Text"
        android:layout_marginTop="16dp"
        tools:text="@string/placeholder_internet_error" />

    <Button
        android:id="@+id/placeholderButton"
        style="@style/Placeholder.Button"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder_button"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>